       
@ONLINE {dockercompany,
	author = {{Docker Inc.}},
    title = "About Docker",
    url   = "https://www.docker.com/company",
    urldate = {2017-05-04}
}

@ONLINE {whatisdocker,
	author = {{Docker Inc.}},
    title = "What is Docker",
    url   = "https://www.docker.com/what-docker",
    urldate = {2017-05-04}
}

@ONLINE {dockertrustedregistry,
	author = {{Docker Inc.}},
    title = {{Docker Trusted Registry}: Secure Content and Collaboration on your Distributed Applications},
    year = 2016,
    url   = "https://www.docker.com/sites/default/files/Docker%20Trusted%20Registry.pdf",
    urldate = {2017-05-04}
}

@ONLINE {swarmreadme,
	author = {{Docker Inc.}},
    title = {{Swarm}: A Docker-native clustering system},
    year = 2016,
    url   = "https://github.com/docker/swarm/blob/master/README.md",
    urldate = {2017-05-06}
}

@ONLINE {dockercloud,
	author = {{Docker Inc.}},
    title = {{Docker Cloud}: The official cloud service for continuously delivering Docker applications.},
    year = 2016,
    url   = "https://cloud.docker.com/",
    urldate = {2017-05-06}
}


@ONLINE {mobyintroduction,
	author = {{Docker Inc.}},
    title = {{Introducing Moby Project}: A new open-source project to advance the software containerization movement},
    year = 2017,
    url   = "https://blog.docker.com/2017/04/introducing-the-moby-project/",
    urldate = {2017-05-06}
}

@ONLINE {mobyproject,
	author = "Solomon Hykes",
    title = {{Moby}: An open framework to assemble specialized container systems
without reinventing the wheel.},
    year = 2017,
    url   = "https://blog.docker.com/2017/04/introducing-the-moby-project/",
    urldate = {2017-05-06}
}

@ONLINE {oci,
	author = {{The Linux Foundation}},
    title = {{The Open Container Initiative (OCI)}: About},
    year = 2016,
    url   = "https://www.opencontainers.org/about",
    urldate = {2017-05-06}
}

@ONLINE {dockerfilereference,
	author = {{Docker Inc.}},
    title = {{Dockerfile reference}: Dockerfile Documentation},
    year = 2017,
    url   = "https://docs.docker.com/engine/reference/builder",
    urldate = {2017-05-07}
}

@ONLINE {dockerpy,
	author = {{Docker Inc.}},
    title = "docker/docker-py: A Python library for the Docker Engine API",
    url   = "https://github.com/docker/docker-py",
    urldate = {2017-05-07}
}

@ONLINE {olddockerpy,
	author = {{Docker Inc.}},
    title = "{Client API}: docker-py 1.10.6 documentation",
    url   = "http://docker-py.readthedocs.io/en/1.10.6/api.html",
    urldate = {2017-05-08}
}


@ONLINE {dockerpyrelease2,
	author = {{Docker Inc.}},
    title = "Release 2.0.0: docker/docker-py",
    url   = "https://github.com/docker/docker-py/releases/tag/2.0.0",
    urldate = {2017-05-08}
}

@ONLINE {python,
	author = {{Python Software Foundation}},
    title = "Welcome to Python.org",
    url   = "https://www.python.org/",
    urldate = {2017-05-07}
}

@ONLINE{dockerfileparse,
    title = "DBuildService/dockerfile-parse: Python library for parsing Dockerfile files.",
    url   = "https://github.com/DBuildService/dockerfile-parse",
    urldate = {2017-05-08}
}

@ONLINE{pull1,
    title = "Add ability to use a file-like object instead of path by lachmanfrantisek -- Pull Request \#23",
    url   = "https://github.com/DBuildService/dockerfile-parse/pull/23",
    urldate = {2017-05-08}
}

@ONLINE{pull2,
    title = "Labels and envs dict to structure by lachmanfrantisek -- Pull Request \#33",
    url   = "https://github.com/DBuildService/dockerfile-parse/pull/33",
    urldate = {2017-05-08}
}

@ONLINE{json,
	author = {{Refsnes Data}},
    title = "JSON -- Introduction",
    url   = "https://www.w3schools.com/js/js_json_intro.asp",
    urldate = {2017-05-08}
}

@ONLINE{rocker,
	author = {{Grammarly Inc.}},
    title = "grammarly/rocker -- Rocker breaks the limits of Dockerfile.",
    url   = "https://github.com/grammarly/rocker",
    urldate = {2017-05-11}
}

@ONLINE{isort,
	author = "Timothy Crosley",
    title = "timothycrosley/isort --  A Python utility / library to sort imports. ",
    url   = "https://github.com/timothycrosley/isort",
    urldate = {2017-05-11}
}

@ONLINE{flake8,
	author = "Tarek Ziadé, Ian Cordasco",
    title = "PyCQA/flake8 -- GitLab",
    url   = "https://gitlab.com/pycqa/flake8",
    urldate = {2017-05-11}
}

@ONLINE{tox,
	author = {Holger Krekel and others},
    title = "Welcome to the tox automation project -- tox 2.7.1.dev9 documentation",
    url   = "https://tox.readthedocs.io/en/latest/",
    urldate = {2017-05-15}
}

@ONLINE{pypi,
	author = "Python Software Foundation",
    year = 2017,
    title = "PyPI - the Python Package Index",
    url   = "https://pypi.python.org/pypi",
    urldate = {2017-05-15}
}

@ONLINE{pip,
	author = {{PyPA}},
    year = 2016,
    title = "pip",
    url   = "https://pip.pypa.io",
    urldate = {2017-05-15}
}

@phdthesis{oslevelvirtualization,
 author = {Yu, Yang},
 title = {Os-level Virtualization and Its Applications},
 year = {2007},
 isbn = {978-0-549-91407-5},
 note = {AAI3337611},
 publisher = {State University of New York at Stony Brook},
 address = {Stony Brook, NY, USA},
} 

@ONLINE {thesis,
	author = {{Red Hat, Inc.}},
    title = "Thesis: Building docker images without accessing /build API endpoint",
    url   = "https://diplomky.redhat.com/thesis/show/418/building-docker-images-without-accessing-build-api-endpoint",
    urldate = {2016-12-18}
}

@ONLINE{linuxkit,
	author = {{Docker Inc.}},
    title = "linuxkit/linuxkit: A toolkit for building secure, portable and lean operating systems for containers",
    url   = "https://github.com/linuxkit/linuxkit",
    urldate = {2017-05-15}
}

@ONLINE{dockersquash,
	author = "Jason Wilder",
    title = "jwilder/docker-squash: Squash docker images to make them smaller",
    url   = "https://github.com/jwilder/docker-squash",
    urldate = {2017-05-15}
}

@ONLINE{redhatdockerpatch,
    title = "projectatomic/docker at docker: Red Hat Patches",
    url   = "https://github.com/projectatomic/docker/tree/docker-1.13.1#add-volume-support-to-docker-buildpatch",
    urldate = {2017-05-15}
}

@ONLINE{git,
    title = "Git",
    url   = "https://git-scm.com/",
    urldate = {2017-05-15}
}

@book{progit,
  title={Pro Git},
  author={Chacon, S. and Straub, B.},
  isbn={9781484200766},
  series={The expert's voice},
  url={https://git-scm.com/book/en/v2},
  year={2014},
  publisher={Apress}
}

@ONLINE{semver,
	author = "Tom Preston-Werner",
    title = "Semantic Versioning 2.0.0",
    url   = "http://semver.org/",
    urldate = {2017-05-15}
}

@ONLINE{aboutgitlab,
	author = {{GitLab Inc.}},
    title = "GitLab: The platform for modern developers",
    url   = "https://about.gitlab.com/",
    urldate = {2017-05-15}
}

@ONLINE{copr,
    title = "Fedora Copr",
    url   = "http://copr.fedorainfracloud.org/",
    urldate = {2017-05-15}
}

@ONLINE{gitlabpipeline,
    title = "Pipeline -- František Lachman -- incubator",
    url   = "https://gitlab.com/lachmanfrantisek/incubator/pipelines/8184008",
    urldate = {2017-05-15}
}

@ONLINE{pullexecenv,
	author = "Tomáš Tomeček",
    title = "exec: add support for `Env` by TomasTomecek -- Pull Request \#1578",
    url   = "https://github.com/docker/docker-py/pull/1578",
    urldate = {2017-05-08}
}


@book{linuxprogramminginterface,
Author = {Kerrisk, Michael},
ISBN = {978-1-59327-220-3},
Publisher = {San Francisco : No Starch Press, c2010},
Title = {The Linux programming interface : a Linux and UNIX system programming handbook.},
URL = {http://ezproxy.muni.cz/login?url=http://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,cookie,uid&db=cat02515a&AN=muc.MUB01000661079&lang=cs&site=eds-live&scope=site},
Year = {2010},
}


@ONLINE{dind,
	author = "Jérôme Petazzoni",
    year = 2013,
    title = "Docker can now run within Docker",
    url   = "https://blog.docker.com/2013/09/docker-can-now-run-within-docker/",
    urldate = {2017-05-21}
}

@ONLINE {redhatcompany,
	author = {{Red Hat, Inc.}},
    title = "Company Information: We are Red Hat",
    url   = "https://www.redhat.com/en/about/company",
    urldate = {2017-05-21}
}


@ONLINE {licensemit,
    title = "The MIT License (MIT)",
    url   = "https://mit-license.org/",
    urldate = {2016-12-18}
}

@ONLINE {licensecc,
    title = "Creative Commons: Attribution 4.0 International (CC BY 4.0)",
    url   = "https://creativecommons.org/licenses/by/4.0/deed.en",
    urldate = {2016-05-21}
}

@ONLINE {rfcssh,
	author = {{The Internet Society}},
    year = 2006,
    title = "RFC 4250: The Secure Shell (SSH) Protocol Assigned Numbers",
    url   = "https://tools.ietf.org/html/rfc4250",
    urldate = {2017-05-21}
}

@ONLINE {click,
	author = "Armin Ronacher",
    year = 2017,
    title = "Welcome to the Click Documentation",
    url   = "http://click.pocoo.org",
    urldate = {2017-05-21}
}


@ONLINE {vulnerability,
	author = "Anthony Bettini",
    year = 2015,
    title = "Vulnerability exploitation in Docker container environments",
    url   = "https://www.blackhat.com/docs/eu-15/materials/eu-15-Bettini-Vulnerability-Exploitation-In-Docker-Container-Environments-wp.pdf",
    urldate = {2017-05-21}
}

@ONLINE {securityriskandbenefits,
	author = "Lenny Zeltser",
    year = 2015,
    title = "Security Risks and Benefits of Docker Application Containers",
    url   = "https://zeltser.com/security-risks-and-benefits-of-docker-application/",
    urldate = {2017-05-21}
}

@ONLINE {dockerconintuit,
	author = "JanJaap Lahpor and Harish Jayakumar",
    year = 2017,
    title = "Taking Docker from Local To Production at Intuit",
    url   = "https://youtu.be/f3RGthhXKog?t=22m37s",
    urldate = {2017-05-21}
}

@ONLINE {dockerfileparseissue,
    year = 2017,
    title = "ENV/LABEL is not parsed properly \#34",
    url   = "https://github.com/DBuildService/dockerfile-parse/issues/34",
    urldate = {2017-05-21}
}

@ONLINE{diyc,
	author = "Vilibald Wanča",
    title = "w-vi/diyC : A simple educational Linux container runtime.",
    url   = "https://github.com/w-vi/diyC",
    urldate = {2017-05-25}
}

@ONLINE{talknamespaces,
	author = "Liz Rice",
    title = "What Have Namespaces Done for You Lately?",
    url   = "https://www.youtube.com/watch?v=MHv6cWjvQjM",
    urldate = {2017-05-25}
}

@ONLINE{cgroups,
	author = {{Red Hat, Inc.}},
    title = "Chapter 1. Introduction to Control Groups (Cgroups)",
    url   = "https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/ch01.html",
    urldate = {2017-05-25}
}

@ONLINE{rkt,
    title = "rkt - the pod-native container engine",
    url   = "https://github.com/rkt/rkt",
    urldate = {2017-05-25}
}
































@ONLINE {docker_api,
    title = "Docker Remote API v1.24",
    url   = "https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/",
    urldate = {2016-12-01}
}







