\newcommand{\fig}[3] {
\begin{figure}[!htb]
    \centering
    \includegraphics{#1}
    \caption{#2}
    \label{fig:#3}
\end{figure}
}

\newcommand{\mdstart}{
\shorthandoff{-}
\begin{markdown*}{%
  hybrid,
  definitionLists,
  footnotes,
  hashEnumerators}
}

\newcommand{\figmd}[3]{
\shorthandon{-}
\fig{#1}{#2}{#3}

\smallskip

\mdstart
}
