%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
  digital, %% This option enables the default options for the
           %% digital version of a document. Replace with `printed`
           %% to enable the default options for the printed version
           %% of a document.
  table,   %% Causes the coloring of tables. Replace with `notable`
           %% to restore plain tables.
  lof,     %% Prints the List of Figures. Replace with `nolof` to
           %% hide the List of Figures.
  nolot,     %% Prints the List of Tables. Replace with `nolot` to
           %% hide the List of Tables.
  %% More options are listed in the user guide at
  %% <http://mirrors.ctan.org/macros/latex/contrib/fithesis/guide/mu/fi.pdf>.
]{fithesis3}
%% The following section sets up the locales used in the thesis.
\usepackage[resetfonts]{cmap} %% We need to load the T2A font encoding
\usepackage[T1,T2A]{fontenc}  %% to use the Cyrillic fonts with Russian texts.
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the thesis
                %% in either Czech or Slovak, respectively.
  german, russian, czech, slovak %% The additional keys allow
]{babel}        %% foreign texts to be typeset as follows:
%%
%%   \begin{otherlanguage}{german}  ... \end{otherlanguage}
%%   \begin{otherlanguage}{russian} ... \end{otherlanguage}
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% For non-Latin scripts, it may be necessary to load additional
%% fonts:
\usepackage{paratype}

\def\textrussian#1{{\usefont{T2A}{PTSerif-TLF}{m}{rm}#1}}
%%
%% The following section sets up the metadata of the thesis.
\thesissetup{
    date          = \the\year/\the\month/\the\day,
    university    = mu,
    faculty       = fi,
    type          = bc,
    author        = František Lachman,
    gender        = m,
    advisor       = Mgr. Marek Grác\, Ph.D.,
    title         = {Building docker images without accessing /build API endpoint},
    TeXtitle      = {Building docker images without accessing /build API endpoint},
    keywords      = {OS-level virtualisation, Docker, containers, docker image, python, command-line interface},
    TeXkeywords   = {OS-level virtualisation, Docker, containers, docker image, python, command-line interface},
    bib           = bibliography.bib,
}

\usepackage[
    type={CC},
    modifier={by},
    version={4.0},
]{doclicense}

% Czech abstract:
% Docker je v součastnosti nejrozšířenějším kontejnerizačním systémem. Jeho živelný vývoj přináší četné změny rozhraní a dílčí nástroje často nedostačují potřebám uživatelů.
% Obvyklou volbou pro vytváření kontejnerových obrazů pro tuto platformu je nástroj \emph{Docker builder}, který má několik chybějících vlastností, jenž společnost stojící za tímto projektem nemá v plánu implementovat. Dodávaný nástroj neumožňuje použití tajných informací během procesu tvorby takovým způsobem, aby se neobjevily ve výsledném obrazu. Také nelze ovlivnit vrstvení finálního obrazu.
% Tyto důvody, jakož i chybějící zpráva \emph{metadat}, vedly ke zpracování této práce.


\thesislong{abstract}{Docker is nowadays a most popular containerization platform. Its~quick development causes frequent API changes and the provided tools often not satisfy the need of all users.

The common method for creating container images for this platform is to use a \emph{docker builder}, which has some missing features, that the company behind is not going to implement. This component does not allow defining secrets, that will not be present in the final image. \emph{Docker builder} also cannot influence the layering of the resulting image.
    To solve these problems as well as the lack of better metadata handling is the target of this thesis.
    
    \vfill
    
    \begin{center}
      \begin{minipage}{0.45\textwidth}
      The thesis is licensed under a \emph{\doclicenseLongNameRef} license.       
      \end{minipage}
		\hfill
      \begin{minipage}{0.35\textwidth}
          \doclicenseImage	
      \end{minipage}
	\end{center}
}
\thesislong{thanks}{
I would like to express the appreciation to my thesis supervisor, Doctor Marek Grác, for his valuable recommendations. Every time, his appropriate advice was greatly helpful.

I cannot find words to express my gratitude to my technical consultant, Tomáš Tomeček. I would like to thank him for introducing me to the world of containers, for his friendly and specialised leadership during the whole last year.

I would like to thank Tim Waugh for his patience and plenty of valuable tips when I need to merge my changes to his project.

Finally, I would like to thank my family and my friends for support, kind words and understanding. Especially I would like to thank my fiancée for all contributive ideas as well as unrequested criticism, that brought a new look at the thing. The thesis would not exist without any of you.

}

\usepackage{makeidx}      %% The `makeidx` package contains
\makeindex                %% helper commands for index typesetting.
%% These additional packages are used within the document:
\usepackage{paralist} %% Compact list environments
\usepackage{amsmath}  %% Mathematics
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref} %% Hyperlinks
\usepackage{markdown} %% Lightweight Markup
\usepackage{verbatim}
\input{./commands.tex}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}

\input{./sources/text.tex}

\newrefcontext[sorting=nyt]
\printbibliography[heading=bibintoc] %% Print the bibliography.

\makeatletter\thesis@blocks@clear\makeatother
\phantomsection %% Print the index and insert it into the
\addcontentsline{toc}{chapter}{\indexname} %% table of contents.
\printindex

\appendix %% Start the appendices.
\input{./sources/appendices.tex.md}


\end{document}
